# KotlinExpress

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhengjipeng/kotlinexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengjipeng/kotlinexpress/: App.kt  BaseActivity.kt  IPresenter.kt  IView.kt  UIRouter.kt
app/src/main/java/com/zhengjipeng/kotlinexpress/base/: BaseActivity.kt  BasePresenter.kt  IContextProvider.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zhengjipeng/kotlinexpress/inquiry/: Contract.kt  InquiryActivity.kt  InquiryPresenter.kt  ShipperAdapter.kt
app/src/main/java/com/zhengjipeng/kotlinexpress/main/: Contract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zhengjipeng/kotlinexpress/send/: Contract.kt  SendEmailActivity.kt  SendEmailPresenter.kt
app/src/main/java/com/zhengjipeng/kotlinexpress/utils/: ImageUtils.kt
app/src/main/java/com/zhengjipeng/kotlinexpress/widget/: CustomView.kt
app/src/main/res/layout/: activity_inquiry.xml  activity_main.xml  activity_send_email.xml  item_inquiry.xml  item_inquiry_foot.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhengjipeng/kotlinexpress/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zhengjipeng/data/: DataLayer.kt
data/src/main/java/com/zhengjipeng/data/DO/: EBusinessID.kt  OddNumber.kt  Shipper.kt  Trace.kt  Traces.kt
data/src/main/java/com/zhengjipeng/data/api/: InquiryExpress.kt
data/src/main/java/com/zhengjipeng/data/service/: CompanyData.kt  InquiryService.kt
data/src/main/java/com/zhengjipeng/data/utils/: TranscodeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
